{
    "C_Cpp.default.cppStandard": "c++23",
    "C_Cpp.default.cStandard": "c23",
    "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
  
    "cmake.configureOnOpen": true,
    "cmake.pinnedCommands": [
      "workbench.action.tasks.configureTaskRunner",
      "workbench.action.tasks.runTask"
    ],
    "cmake.showOptionsMovedNotification": false,

    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.inlineSuggest.enabled": true,
    "editor.semanticHighlighting.enabled": true,
    "editor.tabSize": 4,
    "editor.wordWrap": "bounded",

    "files.associations": {
        "*.css": "css",
        "string": "cpp",
        "format": "cpp",
        "system_error": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "span": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "text_encoding": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "chrono": "cpp",
        "cstring": "cpp",
        "ratio": "cpp",
        "iomanip": "cpp",
        "sstream": "cpp",
        "list": "cpp"
    },
}